class Solution:
    def sortArray(self, nums: List[int]) -> List[int]:
        def merge(nums,l,r):
            i,j,k=0,0,0
            while i<len(l) and j<len(r):
                if l[i]<r[j]:
                    nums[k]=l[i]
                    i+=1
                else:
                    nums[k]=r[j]
                    j+=1
                k+=1
            nums[k:]=l[i:] if i<len(l) else r[j:]
        
        def merge_sort(nums):
            if len(nums)==1:
                return
            mid=len(nums)//2
            l=nums[:mid]
            r=nums[mid:]
            merge_sort(l)
            merge_sort(r)
            merge(nums,l,r)
        
        merge_sort(nums)
        
        return nums
            
